<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <style>
        .h1{
            background-image: url(house1.png);
            width: 350px;
            height: 250px;
        background-size: 350px 250px;
           background-repeat: no-repeat;
         
        }
       .h2{
        background-image: url(house2.png);
        width: 350px;
            height: 250px;
        background-size: 350px 250px;
           
           background-repeat: no-repeat;
         
       }
       .h3{
            background-image: url(house3.png);
            width: 350px;
            height: 250px;
        background-size: 350px 250px;
           background-repeat: no-repeat;
          
        }
       .h4{
        background-image: url(house4.png);
        width: 350px;
            height: 250px;
        background-size: 350px 250px;
           background-repeat: no-repeat
       }
       .div{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 350px 350px 350px 350px;
        grid-template-rows: 250px 250px;
        gap: 30px 30px;       
       } 
       span{
        background-color: black;
       font-size: larger;
       color: white;
       
       }
       .main{
        background-image: url(building.png);
        width: 1400px;
        height: 800px;
        background-repeat: no-repeat;
        margin: 10px 50px;
       position: relative;
       display: grid;
       justify-items: center;
       align-items: center;
     
       }
      .sp{
        position: absolute;


      }
    </style>
</head>
<body>
   <center> <h1>TASK-1</h1></center>
   <div class="main">
<div class="sp"><span style="font-size: xx-large;">PJ</span>ARCHITECTS</div>
   </div>
   <div class="div">
    <div class="h1" style=" color: white; font-size: x-large;"><span>summer house</span></div>
    <div class="h2" style=" color: white; font-size: x-large;"><span>Brick house</span></div>
    <div class="h3" style=" color: white; font-size: x-large;"><span>Renovated</span></div>
    <div class="h4" style=" color: white; font-size: x-large;"><span>Barn house</span></div>
    <div class="h4" style=" color: white; font-size: x-large;"><span>Barn house</span></div>
    <div class="h3" style="color: white; font-size: x-large;"><span>Renovated</span></div>
    <div class="h2" style=" color: white; font-size: x-large;"><span>Brick house</span>e</div>
    <div class="h1" style=" color: white; font-size: x-large;"><span>summer house</span></div>
   </div>
</body>
</html>